<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_managment_labModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryCooler">
    <Key>
      <PropertyRef Name="cat_cooler_id" />
    </Key>
    <Property Name="cat_cooler_id" Type="Int32" Nullable="false" />
    <Property Name="cat_cooler_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="coolers" Relationship="db_managment_labModel.CategoryCoolercooler" FromRole="CategoryCooler" ToRole="cooler" />
  </EntityType>
  <EntityType Name="cooler_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int32" />
    <Property Name="Name" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Specs" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Image" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Manufacture" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="cat_cooler_id" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="gpu_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Specs" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Manufacture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="hard_disk_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Specs" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Manufacture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="motherboard_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Specs" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Manufacture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="optical_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Specs" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Manufacture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="pc_case_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Specs" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Manufacture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="processor_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Specs" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Manufacture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ram_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Specs" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Manufacture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="trofo_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Specs" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Manufacture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="db_managment_labEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryCoolers" EntityType="Self.CategoryCooler" />
    <EntitySet Name="cooler_" EntityType="Self.cooler_" />
    <EntitySet Name="gpu_" EntityType="Self.gpu_" />
    <EntitySet Name="hard_disk_" EntityType="Self.hard_disk_" />
    <EntitySet Name="motherboard_" EntityType="Self.motherboard_" />
    <EntitySet Name="optical_" EntityType="Self.optical_" />
    <EntitySet Name="pc_case_" EntityType="Self.pc_case_" />
    <EntitySet Name="processor_" EntityType="Self.processor_" />
    <EntitySet Name="ram_" EntityType="Self.ram_" />
    <EntitySet Name="trofo_" EntityType="Self.trofo_" />
    <EntitySet Name="coolers" EntityType="db_managment_labModel.cooler" />
    <AssociationSet Name="CategoryCoolercooler" Association="db_managment_labModel.CategoryCoolercooler">
      <End Role="CategoryCooler" EntitySet="CategoryCoolers" />
      <End Role="cooler" EntitySet="coolers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cooler">
    <Key>
      <PropertyRef Name="GID" />
    </Key>
    <Property Name="GID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Specs" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Manufacture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoryCooler" Relationship="db_managment_labModel.CategoryCoolercooler" FromRole="cooler" ToRole="CategoryCooler" />
    <Property Name="cat_cooler_id" Type="Int32" Nullable="true" />
  </EntityType>
  <Association Name="CategoryCoolercooler">
    <End Type="db_managment_labModel.CategoryCooler" Role="CategoryCooler" Multiplicity="0..1" />
    <End Type="db_managment_labModel.cooler" Role="cooler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryCooler">
        <PropertyRef Name="cat_cooler_id" />
      </Principal>
      <Dependent Role="cooler">
        <PropertyRef Name="cat_cooler_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>